 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <script src="/facts.js" defer></script>
</head>
  
<style>
body {
  
  background-image: linear-gradient(#C8D1E4, #C8D1E4);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
 .title{
    color: #c2a346;
    text-align: center;
  }

  .titles{
    font-family: 'Comfortaa';
    text-align: center;
    font-size: 40px
    
  }

  .robot{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 300px;

  }

  #desc{
    font-family: 'Comfortaa';
    text-align: center;
  }

  #quote{
    background-color: #335084;
    color: white;
    font-family: 'Courier New', monospace;
  }

  
  a{
    text-decoration: none;
    color: white;
  }
  nav {
    
    text-decoration: none;
    display: flex;
    gap: 2rem;
    background-color: #335084;
    overflow: hidden;
    padding: 1em;
    color: white;
    font-family: 'Comfortaa';font-size: 22px;
  }

  button {
  width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  center: left;
  background-color:#335084;
  border-style: none;
  font-size: 15px;
  color: white;
  cursor: pointer;
  font-family: 'Comfortaa';
  border-radius: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button:hover{
  background-color: #5183B8;
}

button:focus{
  background-color:#5183B8;
}



  
</style>
  
</head>

<body>
    <nav>

     <!--nav tab-->

    <a href="index.html">HOME</a>
    <a href="personality.html">PERSONALITY QUIZ</a>
    <a href="resources.html">RESOURCES</a>
    <a href="facts.html">FACTS</a>
    
     
  </nav>
  <b> </b>
 <h1 class="titles">Quick break...</h1>

  <br> </br>
 <h2 id="desc">Let's discover some facts about Computer Science and Computing Systems!</h2>
<!--start button-->

  <br> </br>

 <p id="quote"> </p>	

 <button id="MotivateButton">Click Here</button>	


<!--end button-->
  


  <br> </br>

<img class = "robot" src="logo.png"/>

  
  <script src="game.js"></script>


  
  <script src="script.js"></script>
</body>

</html>