<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  
  <style>
body {
  background-image: linear-gradient(#C8D1E4, #C8D1E4);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>

<style>

  .title{
    color: #335084;
    text-align: center;
    font-family: 'Comfortaa';
    
  }

  .robot{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 300px;

  }
  

  .start
  {
    color: #111B2C;
    text-align: center;
    font-family: 'Comfortaa';
  }

  .collapseWidthExample{
   text-align: center; 
  }

  .connect{
    font-family: 'Comfortaa';font-size: 50px;
    text-align: center; 
    color: white;
    background-color: #335084;
    
  }

  .navigating{
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: 'Comfortaa';
    background-color: #335084; 
    
  }


  /*nav tab*/
  a{
    text-decoration: none;
    color: white;
  }
  nav {
    
    text-decoration: none;
    display: flex;
    gap: 2rem;
    background-color: #335084;
    overflow: hidden;
    padding: 1em;
    color: white;
    font-family: 'Comfortaa';font-size: 22px;
  }
  
</style>
  
<body>
  <nav>

     <!--nav tab-->

    <a href="index.html">HOME</a>
    <a href="personality.html">PERSONALITY QUIZ</a>
    <a href="resources.html">RESOURCES</a>
    <a href="facts.html">FACTS</a>
    
     
  </nav>

  <!-- Collapsable Buttons -->
<p>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <!-- Button 1 -->
  <button class="btn btn-primary" type="button" style="background-color: #335084;color: white; font-family: 'Comfortaa'" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Is this the website for you?
  </button>
</p>
<div style="min-height: 0px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 1400px; background-color: #C8D1E4;color: #335084; font-family: 'Comfortaa'">
      Are you a high-schooler interested in STEM but still questioning which specialization would interest you the most? Or maybe you know you're interested in computer science but you just don't have enough resources to explore each CS-related field. Whichever variation of STEM student you are, this website is for you. Check out the different functions of the website to help you get a better understanding of the different fields related to CS and more importantly, which ones would fit you best. Then, head on over to the resources page for an abundance of opportunities to benefit through exploring your passion!     
    </div>
  </div>
</div>



  
  <!--nav tab setting css-->
  
  <h1 class = "connect"> LINK </h1>
  <h1 class = "title"> Which CS Related Career Is Right For You? </h1>
  <img class = "robot" src="logo.png"/>

  <br> </br>


  <h4 class = "start">
  STEM is such a broad field and can sometimes feel overwhelming when faced with the abundance of options. This is why we have created a website to combat this feeling and help people find the career which they are truly passionate about.  </h4>

  <br> </br>

  <h4 class = "navigating">Navigating the website... </h4>

  <br> </br>

  <h5 class = "start"> This website includes many interactive elements to help you find which CS related topic aligns best with your personality and interests-- after all, you know yourself best. Use the navigation bar at the top to go to the different sections of the website. </h5>

  <br> </br>
    
  <h5 class = "start">  Click "Personality Quiz" to answer a few questions to determine whether you would fit best with a hardware or software related career. </h5>

  <br> </br>
    
  <h5 class = "start">  Click "Resources" to learn more about different careers and majors you could pursue-- including the special feature Resume Screener. Additionally visit the links for some interesting scholarship and internship opportunities! </h5>

  <br> </br>
    
  <h5 class = "start"> Click "Facts" to learn some fun facts about CS and Computing Systems! </h5>
  

</body>

</html>
  