<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

  <style>
   
    a{
    text-decoration: none;
    color: white;
   }

    
    nav {
    
    text-decoration: none;
    display: flex;
    gap: 2rem;
    background-color: #335084;
    overflow: hidden;
    padding: 1em;
    color: white;
    font-family: 'Comfortaa';font-size: 22px;
  }
    body {
      margin:none;
  background-image: linear-gradient(#C8D1E4, #C8D1E4);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    
    .title{
      color: #335084;
      text-align: center;
      font-family: 'Comfortaa';
    }

    .info
    {
      font-family: 'Comfortaa';
    }

    #result{
      font-family: 'Comfortaa';font-size: 22px;
    }

    #intro{
      text-align: center;
    }


    

    hr{
      height: 1px;
      background-color: black;
      border: black;  
    }
    
/*personality quiz*/
button {
  width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  center: left;
  background-color:#335084;
  border-style: none;
  font-size: 15px;
  color: white;
  cursor: pointer;
  font-family: 'Comfortaa';
  border-radius: 5%;
}

button:hover{
  background-color: #5183B8;
}

button:focus{
  background-color:#5183B8;
}
    
    

    
    
  </style>

<body>
  <style>
    .robot{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 300px;
  </style>
  <nav>

     <!--nav tab-->

    <a href="index.html">HOME</a>
    <a href="personality.html">PERSONALITY QUIZ</a>
    <a href="resources.html">RESOURCES</a>
    <a href="facts.html">FACTS</a>
    
     
  </nav>
  <h1 class = "title"> Personality Quiz </h1>
  <br> </br>
  <h2 id = "intro" class = "info"> Are you better suited for a career focusing in hardware or software based on your personality... </h2>

  	<main>

    <hr>
    <br> </br>

		<h3 class = "info">  Are you more creative or analytical? </h3>
		<div class="question">

			<div class="answer-choice">
        <br>
        <button id="q1a1">Creative</button>
      </div>

      <div class="answer-choice">
        <!--picture here-->
        <br>
        <button id="q1a2">Analytical</button>
      </div>

    </div>
    <br> </br>
    
    <h3 class = "info" >Which is more interesting to you? </h3>
    <div class="question">

      <div class="answer-choice">
        <br>
        <button id="q2a1">Circuitry</button>
      </div>

      <div class="answer-choice">
        <br>
        <button id="q2a2">Programming</button>
      </div>

    </div>
    <br> </br>
    
    <h3 class = "info">Do you work better in a team or solo?</h3>
    <div class="question">

      <div class="answer-choice">
        <br>
        <button id="q3a1">Team</button>
      </div>

      <div class="answer-choice">
        <br>
        <button id="q3a2">Solo</button>
      </div>

    </div>
    <br> </br>

      <h3 class = "info" >Do you learn better interactively or visually?</h3>
    <div class="question">

      <div class="answer-choice">
        <br>
        <button id="q4a1">Interactively</button>
      </div>

      <div class="answer-choice">
        <br>
        <button id="q4a2">Visually</button>
      </div>

    </div>
    <br> </br>

      <h3 class = "info" >Do you prefer physics or learning a new language?</h3>
    <div class="question">

      <div class="answer-choice">
        <br>
        <button id="q5a1">Physics</button>
      </div>

      <div class="answer-choice">
        <br>
        <button id="q5a2">Language</button>
      </div>

    </div>

      

    <br> </br>
      
    
    <h2 id="result">Your result is...</h2>

      <br> </br>
    <button id="restart">Restart</button>
    
  </main>





  
  <script src="script.js"></script>
  <img class = "robot" src="logo.png"/>
</body>

</html>